### ISSUE TITLE
Click browse = crash

### ISSUE THREAD

**Issue by AeliusSaionji** [hrzlgnm/mdns-browser#659]
Hi there, new to this program.

If I click browse, the program crashes. This is true on both Windows and Android, and at least for Windows, this is true for all 0.10.x releases.

Individual scopes can be browsed, one at a time.
However (and this might be a second issue) I am not allowed to browse arbitrary scopes like `_tcp.local` for example.

Thanks

**Comment by hrzlgnm** [comment]
Hi, I'm not aware of any crashes on windows or android so far. Can you provide more information about your windows or android version used? Perhaps the installed version of Microsoft Edge WebView2 runtime on windows? Furthermore some more details on how to reproduce the issue would be great.

Individual scopes like `_tcp.local` are not supposed to be browsed for in a mDNS context, But you can achieve that by just browsing for all available services without giving any scope and filtering for `_tcp.local` using the quick filter input field.

If you need more information or have further questions, please let me know.

**Comment by AeliusSaionji** [comment]
Is now mysteriously working for me everywhere.

Given the proximity to New Year's, I suspect this was actually a time zone bug, if not in your code, then in one of the crates.

Might take another year to reproduce, unless setting local time works 🤪

**Comment by emontnemery** [comment]
I too get crashes, I'm testing on Windows 11 2024H2.
The reproduction is very simple, press browse / stop / browse / stop and the program will crash within a few iterations.

I'd be happy to provide logs etc. if possible.

**Comment by hrzlgnm** [comment]
> I too get crashes, I'm testing on Windows 11 2024H2. The reproduction is very simple, press browse / stop / browse / stop and the program will crash within a few iterations.
> 
> I'd be happy to provide logs etc. if possible.

Hi, and thank you for reporting the issue, can you please provide more information about the used version of the app?

Unfortunately there is no log file which you can provide, I've removed logging to file at some point in time, I'll try to add a comand line option to enable logging to file.

I tried to reproduce the browse/stop/browse/stop to trigger a crash but did not manage to.
I'm on Windows 11 Version 23H2 (Build 22631.4751) with EdgeWebView Runtime Version 134.0.3124.72
The exact version of windows can be found by running "winver"
The exact version of EdgeWebView Runtime can be found by looking at the following directory "C:\Program Files (x86)\Microsoft\EdgeWebView\Application" there should be one subdirectory denoting the version.

**Comment by emontnemery** [comment]
Windows version: Windows 11 24H2 (Build 26100.3476)
EdgeWebView Runtime Version has two subdirectories, 134.0.3124.51 + 134.0.3124.72

I've attached two log files, one with trace set and one without. FWIW, the two lines in the log without tracing were written well before the crash.

Also, I can capture the crash in WinDBG, but it seems there are no debug symbols so the debugger just shows the offset where the crash happens. Likewise, the stack frames of the main thread are mostly just shown as offsets.

This is what WinDBG has to say about the crash:

```
(a80c.4ba8): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
mdns_browser+0x3003e9:
00007ff6`99d003e9 cd29            int     29h
```

I'm not familiar with building rust in Windows, can the compiler generate a .pdb-file?

[logs.zip](https://github.com/user-attachments/files/19334694/logs.zip)

**Comment by hrzlgnm** [comment]
Interesting, I'm having the same EdgeWebView2 Runtime Version 134.0.3124.72, but another Windows Version.
Unfortunately generating a pdb is currently not enabled while building a release version, I'll create another release and also upload a matching .pdb to the release.

**Comment by hrzlgnm** [comment]
There is a [new prerelease](https://github.com/hrzlgnm/mdns-browser/releases/tag/mdns-browser-v0.11.4) which also has a matching .pdb file, which might need to be renamed to `mdns-browser.pdb` i just uploaded it without renaming.

**Comment by hrzlgnm** [comment]
JFYI: I've also updated to Windows 11 24H2 and still cannot reproduce the issue.

**Comment by emontnemery** [comment]
Stack trace:

```
[0x0]   mdns_browser!panic_abort::__rust_start_panic::abort+0x5   (Inline Function)   (Inline Function)   
[0x1]   mdns_browser!panic_abort::__rust_start_panic+0x5   (Inline Function)   (Inline Function)   
[0x2]   mdns_browser!std::panicking::rust_panic+0x9   0x30c4922fe0   0x7ff7904d96d4   
[0x3]   mdns_browser!std::panicking::rust_panic_with_hook+0x256   0x30c4922ff0   0x7ff7904f981a   
[0x4]   mdns_browser!std::panicking::begin_panic_handler::closure$0+0xaa   0x30c4923340   0x7ff7904f976f   
[0x5]   mdns_browser!std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>+0xf   0x30c49233b0   0x7ff7904f9efe   
[0x6]   mdns_browser!std::panicking::begin_panic_handler+0x1e   0x30c49233e0   0x7ff7905bcef1   
[0x7]   mdns_browser!core::panicking::panic_fmt+0x21   0x30c4923430   0x7ff7905bd290   
[0x8]   mdns_browser!core::result::unwrap_failed+0x80   0x30c4923480   0x7ff7903da04e   
[0x9]   mdns_browser!enum2$<core::result::Result<flume::Receiver<enum2$<mdns_sd::service_daemon::ServiceEvent> >,enum2$<mdns_sd::error::Error> > >::expect+0x3c5   (Inline Function)   (Inline Function)   
[0xa]   mdns_browser!mdns_browser_lib::browse_many+0x5cd   0x30c4923520   0x7ff7903d8746   
[0xb]   mdns_browser!mdns_browser_lib::run::closure$1+0xd6b   0x30c49238b0   0x7ff7902961ce   
[0xc]   mdns_browser!alloc::boxed::impl$30::call+0x14   (Inline Function)   (Inline Function)   
[0xd]   mdns_browser!tauri::manager::AppManager<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >::run_invoke_handler+0x14   (Inline Function)   (Inline Function)   
[0xe]   mdns_browser!tauri::webview::Webview<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >::on_message<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >+0xc85   0x30c4929280   0x7ff79029a81d   
[0xf]   mdns_browser!tauri::ipc::protocol::get::closure$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >+0xb31   0x30c492a250   0x7ff790299c35   
[0x10]   mdns_browser!alloc::boxed::impl$30::call+0x1d   (Inline Function)   (Inline Function)   
[0x11]   mdns_browser!tauri::manager::webview::impl$1::prepare_pending_webview::closure$1<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::AppHandle<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > >+0x78   0x30c492ab00   0x7ff79028e766   
[0x12]   mdns_browser!alloc::boxed::impl$30::call+0x1e   (Inline Function)   (Inline Function)   
[0x13]   mdns_browser!tauri_runtime_wry::create_webview::closure$5<enum2$<tauri::EventLoopMessage> >+0xac   0x30c492ac80   0x7ff79028ac6b   
[0x14]   mdns_browser!alloc::boxed::impl$30::call+0x23   (Inline Function)   (Inline Function)   
[0x15]   mdns_browser!wry::webview2::impl$3::attach_custom_protocol_handler::closure$0+0x12ad   0x30c492ae00   0x7ff79057ecd5   
[0x16]   mdns_browser!alloc::boxed::impl$29::call_mut+0x11   (Inline Function)   (Inline Function)   
[0x17]   mdns_browser!webview2_com::callback::impl$173::Invoke+0x3a   (Inline Function)   (Inline Function)   
[0x18]   mdns_browser!webview2_com_sys::Microsoft::Web::WebView2::Win32::impl$328::new::Invoke<webview2_com::callback::FocusChangedEventHandler_Impl,-1>+0x49   0x30c492b6c0   0x7ff981587cf2   
[0x19]   EmbeddedBrowserWebView!EventSource<ICoreWebView2WebResourceRequestedEventHandler>::InvokeAll<embedded_browser_webview_current::EmbeddedBrowserWebView,embedded_browser_webview_current::internal::WebResourceRequestedEventArgs *>+0x106   0x30c492b710   0x7ff981587b3f   
[0x1a]   EmbeddedBrowserWebView!embedded_browser_webview_current::EmbeddedBrowserWebView::FireWebResourceRequestedEvent+0x9f   0x30c492b7e0   0x7ff9815a0003   
[0x1b]   EmbeddedBrowserWebView!embedded_browser_webview_current::EmbeddedBrowserUrlRequestManager::FireNewRequest+0x1c3   0x30c492b850   0x7ff9815f2710   
[0x1c]   EmbeddedBrowserWebView!embedded_browser_webview::WebViewUrlRequestManagerCore::OnNewRequest+0x1e0   0x30c492ba00   0x7ff9817fbe62   
[0x1d]   EmbeddedBrowserWebView!embedded_browser_webview::WebViewCdpNetworkEventsCore::OnFetchRequestPaused+0x534   0x30c492bab0   0x7ff9815e0eec   
[0x1e]   EmbeddedBrowserWebView!base::internal::Invoker<base::internal::FunctorTraits<const `lambda at ..\..\edge_embedded_browser\client\core\webview_cdp_network_events_core.cc:724:11' &,const base::WeakPtr<embedded_browser_webview::WebViewCdpNetworkEventsCore> &>,base::internal::BindState<0,0,0,`lambda at ..\..\edge_embedded_browser\client\core\webview_cdp_network_events_core.cc:724:11',base::WeakPtr<embedded_browser_webview::WebViewCdpNetworkEventsCore> >,void (std::__Cr::unique_ptr<edge_embedded_browser::CDP::Fetch::requestPausedParams,std::__Cr::default_delete<edge_embedded_browser::CDP::Fetch::requestPausedParams> >, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)>::Run+0xbc   0x30c492bcd0   0x7ff9815e27d1   
[0x1f]   EmbeddedBrowserWebView!base::RepeatingCallback<void (std::__Cr::unique_ptr<edge_embedded_browser::CDP::Fetch::requestPausedParams,std::__Cr::default_delete<edge_embedded_browser::CDP::Fetch::requestPausedParams> >, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)>::Run+0x35   0x30c492bd40   0x7ff9815e2731   
[0x20]   EmbeddedBrowserWebView!CdpHelper::AddEventHandler<edge_embedded_browser::CDP::Fetch::requestPausedParams,const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &>::<lambda_1>::operator()+0xdd   0x30c492bd80   0x7ff9815e2632   
[0x21]   EmbeddedBrowserWebView!base::internal::Invoker<base::internal::FunctorTraits<const `lambda at ..\..\edge_embedded_browser\public\cpp\cdp_helper.h:271:9' &,const base::RepeatingCallback<void (std::__Cr::unique_ptr<edge_embedded_browser::CDP::Fetch::requestPausedParams,std::__Cr::default_delete<edge_embedded_browser::CDP::Fetch::requestPausedParams> >, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)> &>,base::internal::BindState<0,0,0,`lambda at ..\..\edge_embedded_browser\public\cpp\cdp_helper.h:271:9',base::RepeatingCallback<void (std::__Cr::unique_ptr<edge_embedded_browser::CDP::Fetch::requestPausedParams,std::__Cr::default_delete<edge_embedded_browser::CDP::Fetch::requestPausedParams> >, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)> >,void (crdtp::span<unsigned char>, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)>::Run+0x52   0x30c492beb0   0x7ff9818a0691   
[0x22]   EmbeddedBrowserWebView!base::RepeatingCallback<void (const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > &)>::Run+0x31   0x30c492bf20   0x7ff9818da86d   
[0x23]   EmbeddedBrowserWebView!CdpHelper::HandleResponse+0x2e3   0x30c492bf50   0x7ff9815e42dc   
[0x24]   EmbeddedBrowserWebView!embedded_browser_webview::EmbeddedBrowserWebViewCore::ReceivedCdpMessage+0x9c   0x30c492c120   0x7ff98182eb9a   
[0x25]   EmbeddedBrowserWebView!embedded_browser::mojom::EmbeddedBrowserClientStubDispatch::Accept+0x1976   0x30c492c170   0x7ff9816b8ec2   
[0x26]   EmbeddedBrowserWebView!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept+0x172   0x30c492c4c0   0x7ff9816d3155   
[0x27]   EmbeddedBrowserWebView!mojo::MessageDispatcher::Accept+0x75   0x30c492c590   0x7ff9816b99f1   
[0x28]   EmbeddedBrowserWebView!mojo::InterfaceEndpointClient::HandleIncomingMessage+0x57   0x30c492c620   0x7ff9816b872d   
[0x29]   EmbeddedBrowserWebView!mojo::internal::MultiplexRouter::Accept+0x2bd   0x30c492c7b0   0x7ff9816d3155   
[0x2a]   EmbeddedBrowserWebView!mojo::MessageDispatcher::Accept+0x75   0x30c492ca60   0x7ff98169b1c6   
[0x2b]   EmbeddedBrowserWebView!base::internal::Invoker<base::internal::FunctorTraits<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),const base::RepeatingCallback<void (unsigned int)> &>,base::internal::BindState<0,1,0,void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x396   0x30c492caf0   0x7ff9816a031c   
[0x2c]   EmbeddedBrowserWebView!base::internal::Invoker<base::internal::FunctorTraits<void (mojo::SimpleWatcher::*&&)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher> &&,int &&,unsigned int &&,mojo::HandleSignalsState &&>,base::internal::BindState<1,1,0,void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce+0x17c   0x30c492ccd0   0x7ff981684a4d   
[0x2d]   EmbeddedBrowserWebView!base::TaskAnnotator::RunTaskImpl+0x12d   0x30c492cd60   0x7ff9815d0048   
[0x2e]   EmbeddedBrowserWebView!base::TaskAnnotator::RunTask<>+0x40   0x30c492ce00   0x7ff9815cfea6   
[0x2f]   EmbeddedBrowserWebView!embedded_browser_webview::internal::AppTaskRunner::DoWork+0x116   0x30c492ce70   0x7ff9815cf6dd   
[0x30]   EmbeddedBrowserWebView!embedded_browser_webview::internal::AppTaskRunner::MessageCallback+0x5d   0x30c492cfb0   0x7ff9817238bc   
[0x31]   EmbeddedBrowserWebView!base::RepeatingCallback<bool (unsigned int, unsigned long long, long long, long long *)>::Run+0x3c   0x30c492d030   0x7ff9817237c9   
[0x32]   EmbeddedBrowserWebView!base::win::MessageWindow::WindowProc+0x1a9   0x30c492d070   0x7ff98172328f   
[0x33]   EmbeddedBrowserWebView!base::win::WrappedWindowProc<&base::win::MessageWindow::WindowProc>+0xf   0x30c492d100   0x7ffa2e40b643   
[0x34]   user32!UserCallWinProcCheckWow+0x503   0x30c492d130   0x7ffa2e4091cd   
[0x35]   user32!DispatchMessageWorker+0x1dd   0x30c492d290   0x7ff7903342f9   
[0x36]   mdns_browser!windows::Win32::UI::WindowsAndMessaging::DispatchMessageW+0x6   (Inline Function)   (Inline Function)   
[0x37]   mdns_browser!tao::platform_impl::platform::event_loop::EventLoop<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > > >::run_return<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > >,tauri_runtime_wry::impl$45::run::closure_env$0<enum2$<tauri::EventLoopMessage>,tauri::app::impl$16::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::impl$19::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > > > >+0xf2   0x30c492d310   0x7ff790336dca   
[0x38]   mdns_browser!tao::platform_impl::platform::event_loop::EventLoop<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > > >::run<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > >,tauri_runtime_wry::impl$45::run::closure_env$0<enum2$<tauri::EventLoopMessage>,tauri::app::impl$16::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::impl$19::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > > > >+0x9   0x30c492d3a0   0x7ff7903d79cb   
[0x39]   mdns_browser!tao::event_loop::EventLoop<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > > >::run<enum2$<tauri_runtime_wry::Message<enum2$<tauri::EventLoopMessage> > >,tauri_runtime_wry::impl$45::run::closure_env$0<enum2$<tauri::EventLoopMessage>,tauri::app::impl$16::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::impl$19::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > > > >+0x2c   0x30c492d3d0   0x7ff7903d799e   
[0x3a]   mdns_browser!tauri_runtime_wry::impl$45::run<enum2$<tauri::EventLoopMessage>,tauri::app::impl$16::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::impl$19::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > > >+0x8e   0x30c492d440   0x7ff7903d790f   
[0x3b]   mdns_browser!tauri::app::App<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >::run<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> >,tauri::app::impl$19::run::closure_env$0<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > > >+0xb6   0x30c492d6d0   0x7ff7903e1d54   
[0x3c]   mdns_browser!tauri::app::Builder<tauri_runtime_wry::Wry<enum2$<tauri::EventLoopMessage> > >::run+0x3438   (Inline Function)   (Inline Function)   
[0x3d]   mdns_browser!mdns_browser_lib::run+0x5d99   0x30c492da50   0x7ff7901d1006   
[0x3e]   mdns_browser!core::ops::function::FnOnce::call_once+0x2   (Inline Function)   (Inline Function)   
[0x3f]   mdns_browser!std::sys::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >+0x6   0x30c492fdb0   0x7ff7901d1136   
[0x40]   mdns_browser!main+0x116   0x30c492fde0   0x7ff7905b587c   
[0x41]   mdns_browser!invoke_main+0x22   (Inline Function)   (Inline Function)   
[0x42]   mdns_browser!__scrt_common_main_seh+0x10c   0x30c492fe80   0x7ffa2d2ae8d7   
[0x43]   KERNEL32!BaseThreadInitThunk+0x17   0x30c492fec0   0x7ffa2eb3bf6c   
[0x44]   ntdll!RtlUserThreadStart+0x2c   0x30c492fef0   0x0   
```

**Comment by hrzlgnm** [comment]
@emontnemery Thank you very much for the stack trace. I'll see what i can do about it. It seems to panic [here](https://github.com/hrzlgnm/mdns-browser/blob/main/src-tauri/src/lib.rs#L142). I'll add better error handling

**Comment by hrzlgnm** [comment]
@emontnemery Thank you very much for spending your time in helping to debug the issue. I think I need to omit invalid service types when browsing for service types. I'll add handling for that case. As the library does not allow for browsing services without the .local suffix anyway.

**Comment by hrzlgnm** [comment]
@emontnemery There is a [new prerelease version](https://github.com/hrzlgnm/mdns-browser/releases/tag/mdns-browser-v0.11.6), would you mind checking it again with your Shelly IoT device? The invalid service should not show up anymore in the list to select from. So I can release that version as the latest  release.

**Comment by hrzlgnm** [comment]
> Thanks! That works fine.

Thanks for testing!

> Two unrelated questions, I hope it's OK to mention them here:
> 
>     * Is it intentional that all discovered services disappear when clicking the "Stop" button?

yes it was intentional, but perhaps it would make sense to clear the old list when starting a new browse instead. I've created a issue to tackle that. #854

>     * I think scrolling needs to be enabled on the details popup

yes it needs to be scrollable, i'll fix that with #855
 
> Example of a service which needs scrolling: ![Image](https://github.com/user-attachments/assets/f025972b-3c3f-4a44-8f64-7d10b48477f2)

**Comment by hrzlgnm** [comment]
Closing this as the new available [release](https://github.com/hrzlgnm/mdns-browser/releases/tag/mdns-browser-v0.11.7) fixes the issue.
